<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AutoPlay>true</AutoPlay>
            <DescSliding>true</DescSliding>
            <GalleryMultipleSuffix>1</GalleryMultipleSuffix>
            <GalleryName>social_photos</GalleryName>
            <GalleryOptionID>1</GalleryOptionID>
            <HoverStart>false</HoverStart>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEngine>jquery</ImageEngine>
            <ImageHeight>600</ImageHeight>
            <ImageQuality>100</ImageQuality>
            <ImageShrink>true</ImageShrink>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>15. Crystal</ImageTemplate>
            <ImageTemplateName>Crystal</ImageTemplateName>
            <ImageWidth>800</ImageWidth>
            <PageBgColor>#000000</PageBgColor>
            <PublishFileName>E:/Dropbox/Docs/Penn/Web design/VoidWebsite/test/mediatest.html</PublishFileName>
            <PublishIndex>mediatest.html</PublishIndex>
            <PublishPath>E:/Dropbox/Docs/Penn/Web design/VoidWebsite/test</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelPaths>false</RelPaths>
            <ResizeSpeed>7</ResizeSpeed>
            <RightClick>false</RightClick>
            <SlideShow>true</SlideShow>
            <SlideShowDelay>4</SlideShowDelay>
            <ThumbColumns>0</ThumbColumns>
            <ThumbFitImage>true</ThumbFitImage>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>180</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbTemplate>Caption_Slide</ThumbTemplate>
            <ThumbTemplateName>Caption Slide</ThumbTemplateName>
            <ThumbWidth>240</ThumbWidth>
        </Settings>
        <Images>
            <Image>
                <url>E:/Dropbox/Docs/Penn/Web design/VoidWebsite/images/fb_photos/Social/13_SkeeterMonsterZachDinner.jpg</url>
                <title>13_SkeeterMonsterZachDinner</title>
            </Image>
            <Image>
                <url>E:/Dropbox/Docs/Penn/Web design/VoidWebsite/images/fb_photos/Social/13_VenoidMadMex.jpg</url>
                <title>13_VenoidMadMex</title>
            </Image>
            <Image>
                <url>E:/Dropbox/Docs/Penn/Web design/VoidWebsite/images/fb_photos/Social/13_VoidTable.jpg</url>
                <title>13_VoidTable</title>
            </Image>
            <Image>
                <url>E:/Dropbox/Docs/Penn/Web design/VoidWebsite/images/fb_photos/Social/DB13_RallyHimalaya.jpg</url>
                <title>DB13_RallyHimalaya</title>
            </Image>
            <Image>
                <url>E:/Dropbox/Docs/Penn/Web design/VoidWebsite/images/fb_photos/Social/DB13_RallyTateSurya.jpg</url>
                <title>DB13_RallyTateSurya</title>
            </Image>
            <Image>
                <url>E:/Dropbox/Docs/Penn/Web design/VoidWebsite/images/fb_photos/Social/Fling13_WatermelonChallenge.jpg</url>
                <title>Fling13_WatermelonChallenge</title>
            </Image>
            <Image>
                <url>E:/Dropbox/Docs/Penn/Web design/VoidWebsite/images/fb_photos/Social/SB13_CocaColaBear.jpg</url>
                <title>SB13_CocaColaBear</title>
            </Image>
            <Image>
                <url>E:/Dropbox/Docs/Penn/Web design/VoidWebsite/images/fb_photos/Social/SB13_Dinner.jpg</url>
                <title>SB13_Dinner</title>
            </Image>
            <Image>
                <url>E:/Dropbox/Docs/Penn/Web design/VoidWebsite/images/fb_photos/Social/SB13_Dinner2.jpg</url>
                <title>SB13_Dinner2</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
